import matplotlib.pyplot as plt
xs=[1000,2000,3000,4000,5000,6000,7000,8000,9000]
ys=[0.01562691,0.03125238,0.10938168,0.01562357,0.01562548,0.01562691,0.01589036,0.03106260,0.01562548]
plt.plot(xs,ys)
plt.show()
xs2=[1000,2000,3000,4000,5000,6000,7000,8000,9000]
ys2=[0.21876383,0.41558743,0.64709091,0.67192125,0.81767821,0.99678063,1.28774881,1.32822251,1.54664540]
plt.plot(xs2,ys2)
plt.show()