# Не использовал модуль math
a=int (input("модуль а:  "))
b=int (input("модуль b:  "))
c=int (input("модуль c:  "))
f=3# Тут небольшая фишка-> Если эта функция выполняется, то новой переменой я добавляю значение 4, и дальше не парюсь с кодом после else 
if a==0 and b==0 and c==0:
    print ('Решением является любое число') # Уравнение вида 0=0
    f=4 
elif a==0 and b==0:
        print ("Решений нет") # Уравнение вида с=0, но с не равно 0
        f=4
elif a==0:
            x=(-c/b)
            print (x) # Решение линейного уравнения, т.к. b не равно 0, то решение есть!
            f=4
else:
    d=b**2-4*a*c 
if f is not (4) and d<0:
                print('Решений нет') # При дискриминанте <0 решений нет
                
elif f is not (4) and d==0: # Находит 2 одинаковых корня
                    x=(-b/(2*a))
                    y=(-b/(2*a))
                    print (x, y)
                    
elif f is not (4) and d>0:
                        n=d**0.5
                        N=n/(2*a)
                        Y=(-1*b)/(2*a)
                        x=Y-N
                        y=Y+N
                        print(x, y)
                        

